# BACKEND ENV FILE

PUBLIC_URL=http://localhost:4321
CORS_ALLOWED_ORIGINS="http://localhost:4321"
PORT=4321

# MONGODB

MONGODB_URI=mongodb+srv://matemelcher:Mate2000@fermenter.ubf4fsx.mongodb.net/deviceDev?retryWrites=true