# BACKEND ENV FILE

PUBLIC_URL=http://localhost:3000
CORS_ALLOWED_ORIGINS="http://localhost:3000"
PORT=4321

# MONGODB

MONGODB_URL="mongodb+srv://matemelcher:Mate2000@fermenter.ubf4fsx.mongodb.net"?retryWrites=true