## BACKEND PRODUCTION .env

NODE_ENV=production
# BACKEND ENV FILE
PUBLIC_URL=https://bioversee.com
CORS_ALLOWED_ORIGINS=https://bioreactor-0qwh.onrender.com
PORT=10000

# PASSPORT
GOOGLE_CLIENT_ID=1092956765782-nivmn9pnugk6224vunqu2ij2hcqm8ttt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK_URI=https://bioversee.com/auth/callback

# MONGODB
MONGODB_URI=mongodb+srv://matemelcher:Mate2000@bioreactor.3u294gi.mongodb.net/bioreactor?retryWrites=true
