## BACKEND DEVELOPMENT .env

NODE_ENV=development
# BACKEND ENV FILE
PUBLIC_URL=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:4321
PORT=5173

# PASSPORT
GOOGLE_CLIENT_ID=1092956765782-otpneeohrd2roap155u8c51e2mr23snt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK_URI=/auth/google/callback

# MONGODB
MONGODB_URI=mongodb+srv://matemelcher:Mate2000@bioreactor.3u294gi.mongodb.net/bioreactor?retryWrites=true
