## BACKEND PRODUCTION .env

NODE_ENV=production
# BACKEND ENV FILE
PUBLIC_URL=https://www.bioversee.com
PORT=10000

#* PASSPORT *#

#GOOGLE
GOOGLE_CLIENT_ID=1092956765782-nivmn9pnugk6224vunqu2ij2hcqm8ttt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK_URI=/auth/google/callback

# MONGODB
MONGODB_URI=mongodb+srv://matemelcher:FW3QoRhFgFXwSuU7@bioversee.t4slo.mongodb.net/Bioversee?retryWrites=true